{
  "name": "kogwistar-workflow-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "tsc -b --pretty false",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~6.0.2",
    "vite": "^6.4.3"
  }
}
